<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bursa.css">
    <title>Antalya Gezi Rehberi</title>
</head>
<body >
   
    <section>
        <h2>Antalya'ya Hoş Geldiniz!</h2>
        <p>Antalya, doğal güzellikleri ve tarihi zenginlikleriyle sizi bekliyor. Keşfetmeye hazır olun!</p>
    </section>
      
    <h3 style="text-align:center;">Antalya'da Öne Çıkan Yerler</h3>
    <div class="places-container">
        <div class="mekan1">
            <h4>Aspendos Antik Kenti</h4>
            <div class="image-container">
                <img src="Aspendos-Antik-Kenti-ana-gorsel.jpg" alt="Aspendos" height="200" width="350">
                <img src="Aspendos.jpg" alt="Aspendos" height="200" width="350">
            </div>
            <p>Mükemmel korunmuş Roma dönemi tiyatrosuyla ünlü Aspendos, antik yapıları ve etkileyici akustiğiyle geçmişin izlerini bugüne taşır.



        </p>
        </div>

        <div class="mekan2">
            <h4>Perge Antik Kenti</h4>
            <div class="image-container">
                <img src="perge.jpg" alt="Perge Antik Kenti" height="200" width="350">
                <img src="perge2.jpg.webp" alt="Perge Antik Kenti" height="200" width="350">
            </div>
            <p>Roma döneminin izlerini taşıyan Perge, etkileyici tiyatrosu, stadyumu ve antik yapılarıyla ziyaretçilerine tarihte bir yolculuk sunar.</p>
        </div>
    </div>
    <div class="places-container">
        <div class="mekan3">
            <h4>Düden Şelalesi</h4>
            <div class="image-container">
                <img src="Düden Şelalesi.jpg" alt="Düden Şelalesi" height="200" width="350">
                <img src="Düden_Şelalesi_mağara_1.jpg" alt="Düden Şelalesi" height="200" width="350">
            </div>
            <p>Antalya'nın merkezine yakın bir konumda yer alan Düden Şelalesi, doğayla iç içe bir atmosferde huzur verici bir deneyim sunar.</p>
        </div>
        <div class="mekan4">
            <h4>Kaleiçi</h4>
            <div class="image-container">
                <img src="kaleici.jpg" alt="Kaleiçi" height="200" width="350">
                <img src="kaleiçi2.jpg" alt="Kaleiçi" height="200" width="350">
            </div>
            <p>Antalya'nın tarihi merkezi olan Kaleiçi, Osmanlı dönemi evleri, dar sokakları ve tarihi yapılarıyla zengin bir kültürel mirasa sahiptir.</p>   
        </div>
    </div>
        <section>
        <h3 style="text-align: center;">Antalya'da Ne Yenir?</h3>
        <div class="food-section">
            <div class="food-item">
                <img src="piyaz.jpg" alt="piyaz" height="250" width="250">
                <h4>Piyaz</h4>
                
            </div>
    
            <div class="food-item">
                <img src="antbörek.jpg" alt="Börek" height="250" width="250">
                <h4>Börek</h4>
                
            </div>
            <div class="food-item">
                <img src="sutlac.jpg" alt="Sütlaç" height="250" width="250">
                <h4>Sütlaç</h4>
        
            </div>
    
        
    </section>
    
    <footer>
        <p>&copy; 2024 Antalya Gezi Rehberi</p>
    </footer>
</body>
</html>